SUMMARY = "Qualcomm linux kernel combined dtb creation"

DESCRIPTION = "Generates a single dtb by combining multiple dtb files generated by kernel."

LICENSE = "BSD-3-Clause-Clear"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/BSD-3-Clause-Clear;md5=7a434440b651f4a472ca93716d01033a"

COMPATIBLE_HOST = '(arm.*|aarch64.*)-(linux.*)'

DEPENDS = "dtc-native"

do_fetch[noexec] = "1"
do_unpack[noexec] = "1"
do_patch[noexec] = "1"

SRC_URI = ""

do_configure[depends] += " \
    virtual/kernel:do_deploy \
    "

python do_compile() {
    import os, shutil, subprocess

    dtb_dir = d.getVar('B') + "/" + "merge_dtbs"
    os.makedirs(dtb_dir, exist_ok=True)

    for file in os.listdir(d.getVar('DEPLOY_DIR_IMAGE')):
        if not file.endswith(".dtb"):
            continue
        kdtb = d.getVar('DEPLOY_DIR_IMAGE') + "/" + file
        if not os.path.islink(kdtb):
            #Append each dtb file to combined-dtb.dtb
            combined_dtb = os.path.join(dtb_dir, "combined-dtb.dtb")
            with open(combined_dtb, 'ab') as fout:
                with open(kdtb, 'rb') as fin:
                    bb.debug(1, "combining: %s" % kdtb)
                    shutil.copyfileobj(fin, fout)
}

do_install() {
   install -m 0644 ${B}/merge_dtbs/combined-dtb.dtb ${D}
}

PACKAGE_ARCH = "${MACHINE_ARCH}"

PACKAGES = "${PN}"

FILES:${PN} += "combined-dtb.dtb"
