#@TYPE: Machine
#@NAME: SDX55-MTP
#@DESCRIPTION: Machine configuration for the SDX55-MTP development board, with Qualcomm SDX55.

require conf/machine/include/qcom-sdx55.inc

MACHINE_FEATURES = "usbhost usbgadget"

KERNEL_IMAGETYPE ?= "zImage"
KERNEL_DEVICETREE ?= "qcom-sdx55-mtp.dtb"

# UBI filesystem parameters
MKUBIFS_ARGS ?= "-m 4096 -e 253952 -c 1188"
UBINIZE_ARGS ?= "-m 4096 -p 256KiB -s 4096"

# Use system partition for rootfs
UBI_VOLNAME ?= "system"
QCOM_BOOTIMG_ROOTFS ?= "ubi0:system"

SERIAL_CONSOLES ?= "115200;ttyMSM0"

PREFERRED_PROVIDER_virtual/kernel = "linux-linaro-qcomlt-dev"
