# SPDX-License-Identifier: MIT

define KMACHINE qcom-armv8a
define KTYPE standard
define KARCH arm64

include ktypes/standard/standard.scc nocfg
branch qcom-armv8a

include qcom-armv8a.scc

#include features/bluetooth/bluetooth.scc
include features/cgroups/cgroups.scc
include features/fuse/fuse.scc
include features/transparent-hugepage/transparent-hugepage.cfg
include features/usb-net/usb-net.scc

include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext4.scc
include cfg/fs/vfat.scc

include cfg/timer/no_hz.scc

# enable the ability to run 32 bit apps
include arch/arm/32bit-compat.scc

kconf hardware qcom-extra.cfg
