# SPDX-License-Identifier: MIT

CONFIG_ARCH_QCOM=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y
CONFIG_ARM_QCOM_CPUFREQ_NVMEM=y
CONFIG_ARM_QCOM_CPUFREQ_HW=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y

CONFIG_SCHED_MC=y

CONFIG_QRTR=y
CONFIG_QRTR_SMD=y
CONFIG_QRTR_MHI=m

CONFIG_BT=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_QCA=y

CONFIG_COMMON_CLK_QCOM=y

CONFIG_CRYPTO_DEV_QCE=m
CONFIG_CRYPTO_DEV_QCOM_RNG=y

CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_QCOM=y

CONFIG_INTERCONNECT=y
CONFIG_INTERCONNECT_QCOM=y
CONFIG_INTERCONNECT_QCOM_OSM_L3=y

CONFIG_MAILBOX=y
CONFIG_QCOM_APCS_IPC=y

CONFIG_MHI_BUS=m

CONFIG_NVMEM=y
CONFIG_NVMEM_QCOM_QFPROM=y

CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_QCOM=y

CONFIG_PCIE_QCOM=y
CONFIG_PCIE_QCOM_EP=m

CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_ENDPOINT_CONFIGFS=y

CONFIG_PINCTRL_MSM=y
CONFIG_PINCTRL_LPASS_LPI=m
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y

CONFIG_QCOM_Q6V5_ADSP=m
CONFIG_QCOM_Q6V5_MSS=m
CONFIG_QCOM_Q6V5_PAS=m
CONFIG_QCOM_SYSMON=m
CONFIG_QCOM_Q6V5_WCSS=m
CONFIG_QCOM_WCNSS_PIL=m

CONFIG_REMOTEPROC=y

CONFIG_QCOM_APR=m
CONFIG_QCOM_FASTRPC=m
CONFIG_QCOM_IPA=m
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_ICC_BWMON=y

CONFIG_SERIAL_DEV_BUS=y

CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_QCOM=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_QCOM=m

# CONFIG_MOUSE_PS2 is not set
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PM8941_PWRKEY=y
CONFIG_SERIAL_MSM=y
CONFIG_SERIAL_MSM_CONSOLE=y

CONFIG_QCOM_GENI_SE=y
CONFIG_SERIAL_QCOM_GENI=y
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_I2C_QCOM_GENI=y
CONFIG_I2C_QUP=y
CONFIG_SPI_QUP=y
CONFIG_SPI_QCOM_GENI=y

CONFIG_SPMI=y
CONFIG_SPMI_MSM_PMIC_ARB=y
CONFIG_MFD_SPMI_PMIC=y

CONFIG_POWER_RESET_MSM=y
CONFIG_POWER_RESET_QCOM_PON=y
CONFIG_REBOOT_MODE=y

CONFIG_IIO=y
CONFIG_QCOM_SPMI_IADC=m

CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_THERMAL=y
CONFIG_QCOM_TSENS=y
CONFIG_QCOM_SPMI_ADC_TM5=m

CONFIG_WATCHDOG_CORE=y
CONFIG_QCOM_WDT=y

CONFIG_SLIMBUS=m

CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_QCOM_SPMI=y
CONFIG_REGULATOR_QCOM_USB_VBUS=y

CONFIG_DRM=y
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_MDP5=y
CONFIG_DRM_MSM_DPU=y
CONFIG_DRM_MSM_DP=y
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_DSI_28NM_PHY=y
CONFIG_DRM_MSM_DSI_20NM_PHY=y
CONFIG_DRM_MSM_DSI_28NM_8960_PHY=y
CONFIG_DRM_MSM_DSI_14NM_PHY=y
CONFIG_DRM_MSM_DSI_10NM_PHY=y
CONFIG_DRM_MSM_DSI_7NM_PHY=y
CONFIG_DRM_MSM_HDMI=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_DISPLAY_CONNECTOR=y

CONFIG_BACKLIGHT_CLASS_DEVICE=y

CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y

CONFIG_SND_SOC_WSA881X=m
CONFIG_SND_SOC_WSA883X=m

CONFIG_SND_SOC_LPASS_WSA_MACRO=m
CONFIG_SND_SOC_LPASS_VA_MACRO=m
CONFIG_SND_SOC_LPASS_RX_MACRO=m
CONFIG_SND_SOC_LPASS_TX_MACRO=m

CONFIG_TYPEC=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_FS=y

CONFIG_USB_XHCI_HCD=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_MSM=y

CONFIG_SCSI=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFS_BSG=y
CONFIG_SCSI_UFS_HWMON=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_QCOM=y

CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_CRYPTO_MICHAEL_MIC=m

CONFIG_LEDS_CLASS_MULTICOLOR=y
CONFIG_LEDS_QCOM_LPG=y

CONFIG_USB_DWC3=y

CONFIG_RAS=y
CONFIG_EDAC=y
CONFIG_EDAC_QCOM=y

CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_DRV_PM8XXX=y

CONFIG_QCOM_BAM_DMA=y
CONFIG_QCOM_GPI_DMA=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_OCMEM=y
CONFIG_QCOM_RMTFS_MEM=y
CONFIG_QCOM_SOCINFO=y
CONFIG_QCOM_STATS=y
CONFIG_QCOM_WCNSS_CTRL=m
CONFIG_QCOM_SMP2P=y

CONFIG_RESET_QCOM_AOSS=y
CONFIG_RESET_QCOM_PDC=y
CONFIG_QCOM_PDC=y

CONFIG_I2C_QCOM_CCI=m

CONFIG_GENERIC_PHY=y
CONFIG_PHY_QCOM_EDP=y
CONFIG_PHY_QCOM_QMP=y
CONFIG_PHY_QCOM_QMP_PCIE=y
CONFIG_PHY_QCOM_QMP_UFS=y
CONFIG_PHY_QCOM_QMP_USB=y

CONFIG_SLIM_QCOM_CTRL=m
CONFIG_SLIM_QCOM_NGD_CTRL=m

CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_QCOM_CAMSS=m
CONFIG_VIDEO_QCOM_VENUS=m

CONFIG_CORESIGHT=m
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=m
CONFIG_CORESIGHT_SINK_TPIU=m
CONFIG_CORESIGHT_SOURCE_ETM4X=m
CONFIG_CORESIGHT_STM=m
CONFIG_CORESIGHT_CPU_DEBUG=m
CONFIG_CORESIGHT_CTI=m
CONFIG_CORESIGHT_TPDM=m
CONFIG_CORESIGHT_TPDA=m
