# SPDX-License-Identifier: MIT

kconf hardware qcom.cfg

include qcom-msm8916.scc
include qcom-msm8996.scc
include qcom-qcm2290.scc
include qcom-qcm6490.scc
include qcom-sa8775p.scc
include qcom-sdm845.scc
include qcom-sm6115.scc
include qcom-sm8250.scc
include qcom-sm8450.scc

include features/i2c/i2c.scc
include features/hrt/hrt.scc
include features/net/net.scc
include features/pci/pci.scc
include features/power/arm.scc
include features/spi/spi.scc
include features/usb/usb-base.scc
include features/leds/leds.scc
include features/pwm/pwm.scc

include cfg/timer/rtc.scc
include cfg/dmaengine.scc
