[Unit]
# Clear all conditions
ConditionPathExists=
# And start if kernel adbd argument is provided or if the file exists
ConditionPathExists=|/etc/usb-debugging-enabled
ConditionKernelCommandLine=|adbd
