# SPDX-License-Identifier: MIT

define KMACHINE qcom-armv7a
define KTYPE standard
define KARCH arm

include ktypes/standard/standard.scc nocfg
branch qcom-armv7a

include qcom-armv7a.scc

#include features/bluetooth/bluetooth.scc
include features/cgroups/cgroups.scc
include features/fuse/fuse.scc
include features/transparent-hugepage/transparent-hugepage.cfg
include features/usb-net/usb-net.scc

include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext4.scc
include cfg/fs/vfat.scc

include cfg/timer/no_hz.scc

#kconf hardware qcom-extra.cfg
